<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010101">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top" />

    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="189dp"
        android:layout_gravity="center_horizontal|bottom"
        android:alpha="0.8"
        android:background="#292c3d">

        <EditText
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal|bottom"
            android:hint="Enter Pin Number!"
            android:gravity="center"
            android:background="@drawable/pin_bg"
            android:textColorHint="#9B9B9B"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/oval_3"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

</FrameLayout>